# HelloWorldCSharpApp

./: .gitignore  HelloWorldCSharpApp.sln  README.md
HelloOrleansApp/: HelloGrain.cs  HelloOrleansApp.csproj  IHelloGrain.cs  Program.cs
HelloOrleansApp/Properties/: launchSettings.json
HelloWorldApp/Properties/: launchSettings.json
HelloWorldCSharpApp/: AWSCSharpApp.csproj  CustomAmazonSimpleSystemsManagementClient.cs  CustomSendCommandRequest.cs  Friend.cs  HelloWorldCSharpApp.csproj  Program.cs  TString.cs  WeatherForecast.cs
HelloWorldCSharpApp/Controllers/: AWSController.cs  FriendController.cs  WeatherForecastController.cs
HelloWorldCSharpApp/Properties/: launchSettings.json
OrleansBasicApp.Client/: OrleansBasicApp.Client.csproj
OrleansBasicApp.Client/Properties/: launchSettings.json
OrleansBasicApp.GrainInterfaces/: Class1.cs  IHello.cs  OrleansBasicApp.GrainInterfaces.csproj
OrleansBasicApp.Grains/: Class1.cs  HelloGrain.cs  OrleansBasicApp.Grains.csproj
OrleansBasicApp.Silo/: OrleansBasicApp.Silo.csproj  Program.cs
OrleansBasicApp.Silo.Client/: OrleansBasicApp.Silo.Client.csproj  Program.cs
OrleansBasicApp.Silo.Client/Properties/: launchSettings.json
OrleansBasicApp.Silo/Properties/: launchSettings.json
