<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HelloWorldCSharpApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.103.14" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.103.4" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.114.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.52" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.52" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.SimpleSystemsManagement" />
    <None Remove="AWSSDK.EC2" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DotNetEnv" />
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.SecurityToken" />
  </ItemGroup>
</Project>
