<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.21" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.102.2" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.109" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.SimpleSystemsManagement" />
    <None Remove="AWSSDK.EC2" />
  </ItemGroup>
</Project>
